# Instrucciones de Despliegue en Hostinger

Este archivo comprimido tiene la estructura exacta para facilitar tu despliegue.

## Contenido
1. `backend/`: Código fuente de Laravel (seguro).
2. `public_html/`: Archivos públicos (imágenes, js, css, index.php).
3. `env_config.txt`: Ejemplo de configuración para tu base de datos.

## Guía Rápida
1. **Subir archivos**:
   - Extrae este ZIP en tu PC.
   - Sube la CARPETA `backend` a la raíz de tu hosting (al mismo nivel que `public_html`, NO adentro).
   - Abre la carpeta `public_html` (de este zip) y sube TODO su contenido a la carpeta `public_html` real de tu hosting.

2. **Configurar Base de Datos**:
   - Renombra `env_config.txt` a `.env`.
   - Edítalo con los datos de tu base de datos de Hostinger.
   - Sube este `.env` DENTRO de la carpeta `backend` en tu hosting.

3. **Verificar Rutas**:
   - Si colocaste `backend` al lado de `public_html`, tu sitio debería funcionar.
   - Si cambiaste el nombre de la carpeta, edita `public_html/index.php` para apuntar correctamente.

## Permisos
- Dale permisos de escritura (775) a:
  - `backend/storage`
  - `backend/bootstrap/cache`
